; STRIPE_SECRET = sk_test_51K42bBK85ncznIeaJ7y9DVlOYgwgG8jLEelfWe4y4Y945DY5u6DvL3I4driqeBwVpVTNWGRwSgoSNQ3sYLcQpi2G00WpYvfl6N  // test key
STRIPE_SECRET = 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
